# ansible.cfg

# without -i command

[defaults]
interpreter_python = auto_legacy_silent
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/Ansible_Mumbai.pem
host_key_checking = False
# retry_files_enabled = False
# retry_files_save_path = ./playbooks/retry
